{
    "name": "greenpeace-cee/hubspot",
    "type": "project",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Patrick Figel",
            "email": "pfigel@greenpeace.org"
        }
    ],
    "require": {
        "hubspot/hubspot-php": "^5.1",
        "php": ">=7.4"
    }
}
